NovaTrakt/View/Controls/JourneyList.xaml

<UserControl x:Class="NovaTrakt.View.Controls.JourneyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaTrakt.View.Controls"
             xmlns:Custom="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">

    <UserControl.Resources>
        <ContextMenu x:Key="ExportContext">
            <MenuItem Header="Export Journey"
                      Command="{Binding ExportJourney}"/>
            <MenuItem Header="Export A Clip..."
                      ItemsSource="{Binding SelectedTrip.Clips}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding FileName}"
                                  Command="{Binding DataContext.CurrentPageViewModel.ExportClip, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                  CommandParameter="{Binding FullNameAndPath}"
                                  Margin="0"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Export All Clips"
                      Command="{Binding ExportClips}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource AccentedSquareButtonStyle}"
                    Margin="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" 
                    Content="Open Folder" 
                    Custom:ButtonHelper.PreserveTextCase="True"
                    Command="{Binding SelectInputFolder}"/>

            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" 
                    Content="Clear Files" 
                    Custom:ButtonHelper.PreserveTextCase="True"
                    Command="{Binding ClearFilesSource}"/>

            <!--<Button Style="{DynamicResource MetroFlatButton}"
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2" 
                    Content="Toggle" 
                    Custom:ButtonHelper.PreserveTextCase="True"
                    Command="{Binding SelectAll}"
                    Name="btnSelectAll"/>-->

        </Grid>

        <!-- Grid Row 1 -->
        <DataGrid x:Name="dataGrid" 
                  Margin="0" 
                  Grid.Row="1" 
                  CanUserReorderColumns="False" 
                  BorderThickness="1" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding JourneyList}" 
                  SelectedItem="{Binding SelectedTrip, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  ContextMenu="{StaticResource ExportContext}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Start"
                                    Binding="{Binding StartTime, StringFormat=\{0:g\}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="From"
                                    Binding="{Binding StartTown}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="End"
                                    Binding="{Binding EndTime, StringFormat=\{0:g\}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="At"
                                    Binding="{Binding EndTown}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Distance"
                                    Binding="{Binding DistanceString}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</UserControl>
