NovaTrakt/View/Controls/Map.xaml

<UserControl x:Class="NovaTrakt.View.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaTrakt.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="ntPushpin">
            <Ellipse Fill="Red" 
                     Stroke="Black" 
                     Height="20" 
                     Width="20" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Margin="0,0,0,-20"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <m:Map x:Name="ntMap"
               CredentialsProvider="iQmb3gLgxu9xdmELC1ja~cijMCzvKYYV1X8O_PZ3eZw~AvNMPSVsdys8AXUE3oGx5byA-M3wJS8QcyyOU_0cMDJlSmTPzJMSFZBtbRycfUTV"
               Mode="{Binding DataContext.MapMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
               ZoomLevel="2">
            <!-- 
                -->
            <m:MapPolyline Locations="{Binding SelectedTrip.GPSLocationsFiltered}"
                           Stroke="Blue"
                           StrokeThickness="7"
                           Opacity="0.4"/>
            <m:Pushpin Name="ntMarker"
                       Visibility="Hidden"
                       Location="{Binding SelectedTrip.PlayLocation}"
                       Template="{StaticResource ntPushpin}"
                       Height="20"
                       Width="20"/>
        </m:Map>
    </Grid>
</UserControl>