NovaTrakt/View/HomeView.xaml

<UserControl x:Class="NovaTrakt.View.HomeView"
             x:Name="homeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaTrakt.View"
             xmlns:Controls="clr-namespace:NovaTrakt.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayPause}"/>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding ChangePlayerSpeed}" CommandParameter="0.25"/>
        <KeyBinding Gesture="Ctrl+2" Command="{Binding ChangePlayerSpeed}" CommandParameter="0.5"/>
        <KeyBinding Gesture="Ctrl+3" Command="{Binding ChangePlayerSpeed}" CommandParameter="1"/>
        <KeyBinding Gesture="Ctrl+4" Command="{Binding ChangePlayerSpeed}" CommandParameter="2"/>
        <KeyBinding Gesture="Ctrl+5" Command="{Binding ChangePlayerSpeed}" CommandParameter="4"/>
        <KeyBinding Gesture="Ctrl+6" Command="{Binding ChangePlayerSpeed}" CommandParameter="16"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding GetMediaScreen}"/>
        <KeyBinding Key="Left" Command="{Binding PreviousMediaFrame}"/>
        <KeyBinding Key="Right" Command="{Binding NextMediaFrame}"/>
    </UserControl.InputBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="570"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0, Column 0, ColumnSpan2 -->
        <!-- WPF ToolStripMenu -->
        <Menu BorderBrush="LightGray"
              BorderThickness="0,0,0,1"
              Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"
                      Padding="7,2,8,3">
                <MenuItem Header="_Open Folder"
                          InputGestureText="(CTRL+O)"
                          Command="{Binding SelectInputFolder}"/>
                <MenuItem Header="_Logging">
                    <MenuItem Header="_Enable Verbose Logging"
                              IsCheckable="True"
                              IsChecked="{Binding DataContext.VerboseLogging, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Separator/>
                    <MenuItem Header="_View Log File"
                              Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                              CommandParameter="{Binding DataContext.PageViewModels[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <!--<MenuItem Header="_View Log File"
                              Command="{Binding DataContext.ViewLogFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>-->
                    <MenuItem Header="_Clear Log File"
                              Command="{Binding DataContext.ClearLogFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" 
                          InputGestureText="(ALT+F4)"
                          Command="{Binding DataContext.Exit, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="_Playback"
                      Padding="7,2,8,3">
                <MenuItem Header="Pl_ay / Pause"
                          InputGestureText="(SPACE)"
                          Command="{Binding PlayPause}"/>
                <MenuItem Header="Playback Spee_d">
                    <MenuItem Header="1/4 Speed"
                              InputGestureText="(CTRL+1)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="0.25"/>
                    <MenuItem Header="1/2 Speed"
                              InputGestureText="(CTRL+2)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="0.5"/>
                    <Separator/>
                    <MenuItem Header="1x Speed"
                              InputGestureText="(CTRL+3)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="1"/>
                    <Separator/>
                    <MenuItem Header="2x Speed"
                              InputGestureText="(CTRL+4)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="2"/>
                    <MenuItem Header="4x Speed"
                              InputGestureText="(CTRL+5)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="4"/>
                    <MenuItem Header="16x Speed"
                              InputGestureText="(CTRL+6)"
                              Command="{Binding ChangePlayerSpeed}"
                              CommandParameter="16"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Current Frame to _Image"
                          InputGestureText="(ALT+S)"
                          Command="{Binding GetMediaScreen}"/>
                <MenuItem Header="_Back Frame"
                          InputGestureText="(LEFT)"
                          Command="{Binding PreviousMediaFrame}"/>
                <MenuItem Header="_Next Frame"
                          InputGestureText="(RIGHT)"
                          Command="{Binding NextMediaFrame}"/>
            </MenuItem>
            <MenuItem Header="_Settings"
                      Padding="7,2,8,3"
                      Command="{Binding SettingsFlyout}"/>
            <MenuItem Header="Abo_ut"
                      Padding="7,2,8,3"
                      Command="{Binding AboutWindow}"/>
            <!--<MenuItem Header="Toggle Dark/Light Mode"
                      Padding="7,2,8,3"
                      Command="{Binding DarkModeToggle}"/>-->
        </Menu>

        <!-- Grid Column 0, Row 1 -->
        <Controls:Player Margin="10" 
                         Grid.Row="1"/>

        <!-- Grid Column 0, Row 2-->
        <Controls:JourneyList Grid.Row="2"
                              Padding="10"
                              BorderBrush="LightGray"
                              BorderThickness="1"/>

        <!-- Grid Column 1, Row 1 -->
        <Controls:Map Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"/>

        <!-- Grid Column 1, Row 2 -->
        <Controls:Info Grid.Column="1"
                       Grid.Row="2"
                       Margin="20"/>

        <!-- About Window -->
        <Controls:AboutWindow Grid.RowSpan="3"
                              Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
