NovaTrakt/View/LogView.xaml

<UserControl x:Class="NovaTrakt.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaTrakt.View"
             xmlns:ViewModel="clr-namespace:NovaTrakt.ViewModel"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <!-- WPF ToolStripMenu -->
        <Menu BorderBrush="LightGray"
              BorderThickness="0,0,0,1">
            <MenuItem Header="_File"
                      Padding="7,2,8,3">
                <MenuItem Header="_Enable Verbose Logging"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.VerboseLogging, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Separator/>
                <MenuItem Header="_Close Log File"
                          Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding DataContext.PageViewModels[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <MenuItem Header="_Clear Log File"
                          Command="{Binding DataContext.ClearLogFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Separator/>
                <MenuItem Header="_Exit" 
                          InputGestureText="(ALT+F4)"
                          Command="{Binding DataContext.Exit, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <!-- Row 1 -->
        <TextBox Text="{Binding LogText, Mode=OneWay}"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>

        <!-- Row 2 -->
        <!-- Column 0 -->
        <Button Grid.Row="2"
                Content="Clear Log"
                Command="{Binding DataContext.ClearLogFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Style="{StaticResource MetroFlatButton}"
                Margin="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Custom:ButtonHelper.PreserveTextCase="True"/>

        <!-- Column 1 -->
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Content="Enable Verbose Logging"
                  Margin="10,0"
                  IsChecked="{Binding DataContext.VerboseLogging, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

        <!-- Column 2 -->
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Close"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Margin="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding DataContext.PageViewModels[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Custom:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</UserControl>
